@import "bower_components/bootstrap/less/bootstrap.less";

@panel-bg:                    transparent;
@list-group-bg:               transparent;

@message:         rgba(200,200,200,0.3);

body {
    padding-bottom: 50px;
}

footer {
    background-color: rgba(255,255,255,0.9);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: -webkit-flex;
    -webkit-flex-flow: column;
    -webkit-align-items: center;
    -webkit-justify-content: stretch;
}

footer p {
    margin: 10px;
}

.form-inline {
    display: -webkit-flex;
    -webkit-flex-flow: row;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}

#iAm {
    width: auto;
    -webkit-flex: 1 1 0;
}
.form-inline button {
    max-width: 5em;
    margin-left: 5px;
}

.flex{
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    -webkit-align-items: flex-start;
    -webkit-justify-content: center;
}

.flex > *{
    min-width: 300px;
    margin: 5px;
    flex: 1 1 0;
}

.bits {
    padding-bottom: 20px;
}

#brand {
    background-image: url('../images/robot.svg');
    opacity:0.2;
    background-size: 100% auto;
    background-repeat:no-repeat;
    position: fixed;
    top: 10;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px);
    -webkit-transform: translateZ(0);
    filter: blur(5px);
    z-index: -1000;
}

@media (max-width: 767px) {
    .dl-horizontal dt {
        float: left;
        width: 120px;
        clear: left;
        text-align: right;
    }
    .dl-horizontal dd {
        margin-left: 135px;
    }
}

@panel-message-text:          @gray-dark;
@panel-message-border:        darken(@message, 5%);
@panel-message-heading-bg:    @message;

.panel-message {
  .panel-variant(@panel-message-border; @panel-message-text; @panel-message-heading-bg; @panel-message-border);
}

@c2:         rgba(255,123,0,0.3);

@panel-c2-text:          @gray-dark;
@panel-c2-border:        darken(@c2, 5%);
@panel-c2-heading-bg:    @c2;

.panel-c2 {
  .panel-variant(@panel-c2-border; @panel-c2-text; @panel-c2-heading-bg; @panel-c2-border);
}

@c4:         rgba(168,209,0,0.3);

@panel-c4-text:          @gray-dark;
@panel-c4-border:        darken(@c4, 5%);
@panel-c4-heading-bg:    @c4;

.panel-c4 {
  .panel-variant(@panel-c4-border; @panel-c4-text; @panel-c4-heading-bg; @panel-c4-border);
}

@c3:         rgba(247,201,0,0.3);

@panel-c3-text:          @gray-dark;
@panel-c3-border:        darken(@c3, 5%);
@panel-c3-heading-bg:    @c3;

.panel-c3 {
  .panel-variant(@panel-c3-border; @panel-c3-text; @panel-c3-heading-bg; @panel-c3-border);
}

@c1:         rgba(219,0,0,0.3);

@panel-c1-text:          @gray-dark;
@panel-c1-border:        darken(@c1, 5%);
@panel-c1-heading-bg:    @c1;

.panel-c1 {
  .panel-variant(@panel-c1-border; @panel-c1-text; @panel-c1-heading-bg; @panel-c1-border);
}

@c6:         rgba(138,0,0,0.3);

@panel-c6-text:          @gray-dark;
@panel-c6-border:        darken(@c6, 5%);
@panel-c6-heading-bg:    @c6;

.panel-c6 {
  .panel-variant(@panel-c6-border; @panel-c6-text; @panel-c6-heading-bg; @panel-c6-border);
}

@c5:         rgba(0,142,207,0.3);

@panel-c5-text:          @gray-dark;
@panel-c5-border:        darken(@c5, 5%);
@panel-c5-heading-bg:    @c5;

.panel-c5 {
  .panel-variant(@panel-c5-border; @panel-c5-text; @panel-c5-heading-bg; @panel-c5-border);
}

li.message {
  padding: 10px;
}

.message span {
  border-radius: 5px;
}

.c1 {
  background-color: @c1;
}

.c6 {
  background-color: @c6;
}

.c5 {
  background-color: @c5;
}

.c3 {
  background-color: @c3;
}

.c4 {
  background-color: @c4;
}

.c2 {
  background-color: @c2;
}

.animate-enter, .animate-leave {
    -webkit-transition: 1s linear all; /* Chrome */
    transition: 1s linear all;
    opacity: 0;
}
 
.animate-enter.animate-enter-active {
    opacity: 1;
}

.animate-leave.animate-leave-active {
    opacity: 0;
}
