description "marvin"
author "Daniel Krech <eikeon@eikeon.com>"

start on started networking
stop on runlevel [!2345]

env GOPATH=/home/ubuntu/go

script
  su -c "$GOPATH/bin/marvin -address=:8000" ubuntu
end script

respawn
respawn limit 10 15
