description "marvin"
author "Daniel Krech <eikeon@eikeon.com>"

start on started networking
stop on runlevel [!2345]

export GOPATH=/path/to/go
export AWS_ACCESS_KEY=access_key
export AWS_SECRET_KEY=secret_key

script
  sudo -u ed -i $GOPATH/bin/marvin -address=:8000
end script

respawn
respawn limit 10 15

