 {{define "html"}}<!DOCTYPE html>
 <html lang="en" ng-app="MarvinApp">
   <head>
     <script src="/{{.Version}}/js/marvin.js"></script>

     <meta charset="utf-8">
     <title>{{if .}}{{with .Title}}{{.}} « {{end}}Marvin{{else}}Not Found{{end}}</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link href="/{{.Version}}/css/marvin.min.css" rel="stylesheet">
     <link href="/{{.Version}}/images/robot.png" rel="icon" type="image/png">
     <link href="/{{.Version}}/images/robot.png" rel="apple-touch-icon">
     <style>
       body {
         padding-top: 20px;
       }

       #brand {
           background-image: url('{{.Version}}/images/robot.png');
           background-size: 100% auto;
           background-repeat:no-repeat;
           position: fixed;
           top: 10;
           left: 0;
           width: 100%;
           height: 100%;
           -webkit-filter: blur(5px);
           filter: blur(5px);
           z-index: -1000;
       }
       
       #footer {
           background-color: rgba(255, 255, 255, 0.9);
	   padding: 10px;
       }

       .flip-container {
           -webkit-perspective: 1000;
           perspective: 1000;
       }
       .flip-container.flip .flipper {
           -webkit-transform: rotateY(180deg);
           transform: rotateY(180deg);
       }
       .flip-container, .front, .back {
           width: 100%;
           height: 300px;
       }
       .flipper {
           -webkit-transition: 0.6s;
           transition: 0.6s;
           -webkit-transform-style: preserve-3d;
           transform-style: preserve-3d;

           position: relative;
       }
       .front, .back {
           -webkit-backface-visibility: hidden;
           backface-visibility: hidden;
           position: absolute;
           top: 0;
           left: 0;
           overflow-y: scroll;
           overflow-x: hidden;
       }
       .front {
           z-index: 2;
       }
       .back {
           -webkit-transform: rotateY(180deg);
           transform: rotateY(180deg);
       }

    </style>
    <style>
@media (max-width: 767px) {
  .dl-horizontal dt {
      float: left;
      width: 120px;
      clear: left;
      text-align: right;

  }
  .dl-horizontal dd {
      margin-left: 135px;
  }
  .col-xs-12 {
      padding-right: 0px;
      padding-left: 0px;
  }
}
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="brand"></div>

<!-- Wrap all page content here -->
    <div id="wrap">

      <div class="container">
	{{if .}}{{template "content" .}}{{else}}<h1>Not Found</h1>{{end}}
      </div>

      <div id="footer">
	<div class="container">
          <p class="text-muted credit"><a href="http://github.com/eikeon/Marvin">Marvin</a> {{.Version}}. Glyphicons by <a href="http://glyphicons.com">GLYPHICONS</a>. <a href="/lightstates/">Light States</a> | <a href="/transitions/">Transitions</a></p>
	</div>
      </div>

    </div>

    <script>
(function($) {
    function initPage() {
        $('ul.nav > li > a[href="' + document.location.pathname + '"]').parent().addClass('active');
        $('a').tooltip()
    }
    $(initPage);

})(jQuery)

$('.transition').on('tap click', function (e) {
    var transition = $(this).data("transition")
    $.ajax({
	url: "/post?" + $.now(),
	type: "POST",
	cache: false,
	data: {"do_transition": transition},
	statusCode: {
	    404: function() {
	    },
	    200: function() {
	    }
	},
	dataType: "html"
    });
});

    </script>
  </body>
</html>{{end}}

{{define "schedule"}}
    <table class="table">
      <thead>
	<tr>
	  <th scope="col">Time</th>
	  <th scope="col">Transition</th>
	</tr>
      </thead>
      <tbody>
	<tr ng-repeat="event in state.Schedule">
	  <td>[[event.When]]</td>
	  <td><a class="transition btn btn-block btn-primary" data-transition="[[event.What]]">[[event.What]] <i class="icon-play"></i></a></td>
	</tr>
      </tbody>
    </table>

{{end}}


{{define "presence"}}
      <table class="table">
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Status</th>
	  </tr>
	</thead>
	<tbody>
	  <tr ng-repeat="(k, v) in state.Present track by $index">
	    <td>[[k]]</td>
	    <td ng-switch on="v">
	      <span ng-switch-when="true" class="label label-success">Home</span>
	      <span ng-switch-when="false" class="label label-danger">Away</span>
	      <span ng-switch-default>-</span>
	    </td>
	  </tr>
	</tbody>
      </table>
{{end}}


{{define "sensors"}}

      <table class="table">
	<thead>
	  <tr>
	    <th scope="col">Name</th>
	    <th scope="col">Status</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td>Ambient Light</td>
	    <td>
	      {{if .AmbientLight.LightSensor}}<span ng-switch on="state.DayLight">
		<span ng-switch-when="true" class="label label-success">daylight</span>
		<span ng-switch-when="false" class="label label-default">dark</span>
		<span ng-switch-default>-</span>
	      </span>{{else}}<span class="label label-danger">no sensor</span>{{end}}
	    </td>
	  </tr>
	  <tr>
	    <td>Motion</td>
	    <td>
	      {{if .Motion.MotionSensor}}
	      <span ng-switch on="state.Motion">
		<span ng-switch-when="true" class="label label-success">motion</span>
		<span ng-switch-when="false" class="label label-danger">no motion</span>
		<span ng-switch-default>-</span>
	      </span>{{else}}<span class="label label-danger">no sensor</span>{{end}}
	    </td>
	  </tr>
	  </tbody>
      </table>

{{end}}

{{define "transitions"}}

      <table class="table table-condensed table-striped">
	<thead>
	  <tr>
	    <th scope="col">Name</th>
	    <th scope="col">Commands</th>
	  </tr>
	</thead>
	<tbody>{{range $k,$v := .Transitions}}
	  <tr>
	    <td><a class="transition btn btn-block" data-transition="{{$k}}">{{$k}} <i class="icon-play"></i></a></td>
	    <td>
	      <dl class="dl-horizontal">{{range $v.Commands}}
		<dt>{{.Address}}</dt><dd>{{.State}}</dd>{{end}}
	      </dl>
	    </td>
	  </tr>{{end}}
	</tbody>
      </table>
{{end}}

{{define "lightstates"}}

      <table class="table table-condensed">
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>State</th>
	  </tr>
	</thead>
	<tbody>
	  <tr ng-repeat="choice in allStates()">
	    <td>[[choice]]</td>
	    <td>
	      <a style="color: black; background-color: [[getColor(state.States[choice])]]" class="btn btn-block btn-link" ng-click="openEditState(choice)">
		[[getStateLabel(state.States[choice])]]
	      </a>
	    </td>
	  </tr>
	</tbody>
      </table>
{{end}}
